# telegrambots_sysadmin

./: .gitignore  applog  deploy  deployandstartapp  pom.xml  startapp  test.xml
resources/: Nodes.xml
src/main/java/com/justrobots/sysadmin/simple/: SampleSimpleApplication.java
src/main/java/com/justrobots/sysadmin/simple/service/: HelloWorldService.java
src/main/java/ru/aaromanov1985/telegrambots/simplebot/: Answer.java  Bot.java  Conversation.java  SimpleBotApplication.java
src/main/java/ru/aaromanov1985/telegrambots/simplebot/bot/: DefaultBot.java
src/main/java/ru/aaromanov1985/telegrambots/simplebot/conversation/: Conversation.java
src/main/java/ru/aaromanov1985/telegrambots/simplebot/node/: DefaultNodeBuilder.java  Node.java  NodeBuilder.java  NodeBuilderImpl.java  NodeHandler.java  NodeHandlerImpl.java  Nodes.java  Variant.java
src/main/java/ru/aaromanov1985/telegrambots/simplebot/service/: DefaultNodeService.java  NodeService.java
src/main/resources/: SpringBeans.xml  log4j2.properties
src/test/java/com/justrobots/sysadmin/simple/: SampleSimpleApplicationTests.java  SpringTestSampleSimpleApplicationTests.java
src/test/java/ru/aaromanov1985/telegrambots/simplebot/: BotTest.java  ConversationTest.java  DefaultBotTest.java
src/test/java/ru/aaromanov1985/telegrambots/simplebot/node/: DefaultNodeBuilderTest.java
src/test/java/ru/aaromanov1985/telegrambots/simplebot/service/: DefaultNodeServiceTest.java
